worker_processes auto;

#pid /run/nginx.pid;

events {

worker_connections 1024;

 }



server {

listen 80;

server_name localhost;

root /usr/share/nginx/html;

index index.php index.html index.htm;

#include /etc/nginx/mime.types;

location / {


#front location context

try_files $uri $uri/ /index.html;



 }
location /api {



# # commercial location context

proxy_pass http://app:5000;





 }

location /api/auth {



# # authentification location context

proxy_pass http://app:8080/api/auth;





 }

location /api/accounting {



# # accounting location context

proxy_pass http://accounting:8080;

 }

 }

