export const KendoKeysFr = {
  'kendo.grid.groupPanelEmpty': 'Faites glisser un en-tête de colonne et déposer ici pour grouper par cette colonne.',
  'kendo.grid.noRecords': 'Aucun enregistrement disponible.',
  'kendo.grid.pagerFirstPage': 'Aller à la première page',
  'kendo.grid.pagerPreviousPage': 'Aller à la page précédente',
  'kendo.grid.pagerNextPage': 'Aller à la page suivante',
  'kendo.grid.pagerLastPage': 'Aller à la dernière page',
  'kendo.grid.pagerPage': 'Page',
  'kendo.grid.pagerOf': 'de',
  'kendo.grid.pagerItems': 'éléments',
  'kendo.grid.pagerItemsPerPage': 'éléments par page',
  'kendo.grid.filter': 'Filtre',
  'kendo.grid.filterEqOperator': 'Est égal à',
  'kendo.grid.filterNotEqOperator': 'N’est pas égal à',
  'kendo.grid.filterIsNullOperator': 'Est nulle',
  'kendo.grid.filterIsEmptyOperator': 'N’est pas nulle',
  'kendo.grid.filterIsNotNullOperator': 'Est vide',
  'kendo.grid.filterIsNotEmptyOperator': 'N’est pas vide',
  'kendo.grid.filterStartsWithOperator': 'Commence par',
  'kendo.grid.filterContainsOperator': 'Contient',
  'kendo.grid.filterNotContainsOperator': 'Ne contient pas',
  'kendo.grid.filterEndsWithOperator': 'Se termine par',
  'kendo.grid.filterGteOperator': 'Est supérieur ou égal à',
  'kendo.grid.filterGtOperator': 'Est supérieur à',
  'kendo.grid.filterLteOperator': 'Est inférieur ou égal à',
  'kendo.grid.filterLtOperator': 'Est inférieur ou égal à',
  'kendo.grid.filterIsTrue': 'est vrai',
  'kendo.grid.filterIsFalse': 'est fausse',
  'kendo.grid.filterBooleanAll': '(Tout)',
  'kendo.grid.filterAfterOrEqualOperator': 'Est postérieur ou égal à',
  'kendo.grid.filterAfterOperator': 'Est postérieur',
  'kendo.grid.filterBeforeOperator': 'Est antérieur',
  'kendo.grid.filterBeforeOrEqualOperator': 'Est antérieur ou égal à',
  'kendo.grid.filterFilterButton': 'Filtrer',
  'kendo.grid.filterClearButton': 'Effacer filtre',
  'kendo.grid.filterAndLogic': 'Et',
  'kendo.grid.filterOrLogic': 'Ou',
  'kendo.grid.loading': 'Chargement',
  'kendo.grid.sort': 'Tri',
  'kendo.grid.columnMenu': 'Menu des colonnes',
  'kendo.grid.columns': 'Colonnes',
  'kendo.grid.lock': 'Bloquer',
  'kendo.grid.unlock': 'Debloquer',
  'kendo.grid.sortAscending': 'Trier ascendent',
  'kendo.grid.sortDescending': 'Trier descendent',
  'kendo.grid.columnsApply': 'Appliquer',
  'kendo.grid.columnsReset': 'Réinitialiser',
  'kendo.pager.itemsPerPage': 'éléments par page',
  'kendo.pager.of': 'de',
  'kendo.pager.items': 'éléments',
  'kendo.pager.page': 'Page',


};
