export const KendoKeysEn = {
  'kendo.grid.groupPanelEmpty': 'Drag a column header and drop it here to group by that column.',
  'kendo.grid.noRecords': 'No records available.',
  'kendo.grid.pagerFirstPage': 'Go to the first page',
  'kendo.grid.pagerPreviousPage': 'Go to the previous page',
  'kendo.grid.pagerNextPage': 'Go to the next page',
  'kendo.grid.pagerLastPage': 'Go to the last page',
  'kendo.grid.pagerPage': 'Page',
  'kendo.grid.pagerOf': 'of',
  'kendo.grid.pagerItems': 'elements',
  'kendo.grid.pagerItemsPerPage': 'elements per page',
  'kendo.grid.filter': 'Filter',
  'kendo.grid.filterEqOperator': 'Is equal to',
  'kendo.grid.filterNotEqOperator': 'Is not equal to',
  'kendo.grid.filterIsNullOperator': 'Is null',
  'kendo.grid.filterIsEmptyOperator': 'Is not null',
  'kendo.grid.filterIsNotNullOperator': 'Is empty',
  'kendo.grid.filterIsNotEmptyOperator': 'Is not empty',
  'kendo.grid.filterStartsWithOperator': 'Starts with',
  'kendo.grid.filterContainsOperator': 'Contains',
  'kendo.grid.filterNotContainsOperator': 'Does not contain',
  'kendo.grid.filterEndsWithOperator': 'Ends with',
  'kendo.grid.filterGteOperator': 'Is greater than or equal to',
  'kendo.grid.filterGtOperator': 'Is greater than',
  'kendo.grid.filterLteOperator': 'Is less than or equal to',
  'kendo.grid.filterLtOperator': 'Is less than',
  'kendo.grid.filterIsTrue': 'is true',
  'kendo.grid.filterIsFalse': 'is false',
  'kendo.grid.filterBooleanAll': '(All)',
  'kendo.grid.filterAfterOrEqualOperator': 'Is after or equal to',
  'kendo.grid.filterAfterOperator': 'Is after',
  'kendo.grid.filterBeforeOperator': 'Is before',
  'kendo.grid.filterBeforeOrEqualOperator': 'Is before or equal to',
  'kendo.grid.filterFilterButton': 'Filter',
  'kendo.grid.filterClearButton': 'Clear',
  'kendo.grid.filterAndLogic': 'And',
  'kendo.grid.filterOrLogic': 'Or',
  'kendo.grid.loading': 'Loading',
  'kendo.grid.sort': 'Sort',
  'kendo.grid.columnMenu': 'Column Menu',
  'kendo.grid.columns': 'Columns',
  'kendo.grid.lock': 'Lock',
  'kendo.grid.unlock': 'Unlock',
  'kendo.grid.sortAscending': 'Sort Ascending',
  'kendo.grid.sortDescending': 'Sort Descending',
  'kendo.grid.columnsApply': 'Apply',
  'kendo.grid.columnsReset': 'Reset',
  'kendo.pager.itemsPerPage': 'elements per page',
  'kendo.pager.of': 'of',
  'kendo.pager.items': 'elements',
  'kendo.pager.page': 'Page',
};

