.required {
  color: #e32;
  line-height: 0;
  font-size: 20px;
}

.btn-add-dropdown {
  margin-right: 5px;
  margin-top: 5px;
  margin-bottom: 2px;
  color: darkgrey;
  background-color: floralwhite;
  border: none;
}

app-sales-setting-combo {
  .k-numerictextbox .k-numeric-wrap,
  .k-numerictextbox .k-select {
    border: none !important;
    font-size: 15px;
    margin-top: -3%;
  }
}

.MinWith {
  min-width: 800px;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #e4e7ea;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #70afb561;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #888;
}

app-purchase-order-add app-currency-dropdown,
app-documents-add app-currency-dropdown {
  .k-icon {
    display: none !important;
  }
}

app-sales-setting-combo {
  .form-control:disabled,
  .form-control[readonly] {
    background: transparent;
    border: none;
  }
}

.primaryColor {
  color: #607d8b !important;
}

@media only screen and (min-width: 1200px) {
  .background-sales-image {
    position: absolute;
    z-index: 1;
    height: 100%;
    margin-left: 12%;
    pointer-events: none;
    opacity: 0.1;
    margin-top: -5%;
  }

  .background-purchase-image {
    position: absolute;
    z-index: 1;
    height: 100%;
    margin-left: 17%;
    pointer-events: none;
    opacity: 0.1;
    top: 50px;
    margin-top: -5%;
  }

  .TitleSize {
    margin-left: -4%;
    margin-top: 0.6% !important;
  }
}

@media screen and (max-width: 1200px) and (min-width: 750px) {
  .background-sales-image {
    position: absolute;
    z-index: 1;
    height: 100%;
    pointer-events: none;
    opacity: 0.1;
  }

  .background-purchase-image {
    position: absolute;
    z-index: 1;
    height: 100%;
    pointer-events: none;
    opacity: 0.1;
    top: 50px;
  }
}

@media only screen and (max-width: 750px) and (min-width: 550px) {
  .background-sales-image {
    position: absolute;
    z-index: 1;
    height: 100%;
    pointer-events: none;
    opacity: 0.1;
    margin-left: -20%;
    margin-top: 25%;
  }

  .background-purchase-image {
    top: 50px;
    position: absolute;
    z-index: 1;
    height: 100%;
    pointer-events: none;
    opacity: 0.1;
    margin-left: -20%;
    margin-top: 25%;
  }

  .TitleSize {
    margin-left: 5%;
    margin-top: 0.6% !important;
  }
}

@media only screen and (max-width: 550px) {
  .background-sales-image {
    position: absolute;
    z-index: 1;
    pointer-events: none;
    opacity: 0.1;
    margin-top: 70%;
  }

  .background-purchase-image {
    top: 50px;
    position: absolute;
    z-index: 1;
    pointer-events: none;
    opacity: 0.1;
    margin-top: 70%;
    margin-left: -20%;
  }

  .nav-style {
    color: #000000bf !important;
    font-size: 18px !important;
  }

  app-manage-team {
    #multiple-select {
      overflow: auto;
    }
  }
}

.modal-xlg {
  max-width: 100% !important;
  max-height: 100% !important;
  margin-right: auto;
  margin-left: auto;
}

.modal-xxlg {
  max-width: 120% !important;
  max-height: 120% !important;
  margin-right: auto;
  margin-left: auto;
  width: 98% !important;
  height: 95% !important;
}

.modal-mlg {
  max-width: 85% !important;
  max-height: 100% !important;
  margin-right: auto;
  margin-left: auto;
}

.modal-slg {
  max-width: 81% !important;
  max-height: 90% !important;
  margin-right: auto;
  margin-left: auto;
}

.app-modal-window .modal-dialog {
  width: 1400px;
}

.modal-specifique-md {
  width: 850px;
}

.modal-specifique-sm {
  width: 500px;
}

.modal-lg {
  max-width: 900px;
  max-height: 100% !important;
  margin-right: auto;
  margin-left: auto;
}

.modal-md {
  max-width: 90%;
  max-height: 100% !important;
  margin-right: auto;
  margin-left: auto;
}

.modal-sm {
  max-width: 80%;
  max-height: 100% !important;
  margin-right: auto;
  margin-left: auto;
}

.modal-body {
  padding: 1rem;
  overflow-x: auto;
  overflow-y: auto;
}

.favourite {
  border-radius: 100px;
  width: 20px;
  overflow: hidden;
  height: 20px;
  cursor: pointer;
  padding: 18px;
  -webkit-box-shadow: 0px 0px 0px 2px #4b9aad;
  box-shadow: 0px 0px 0px 2px #4b9aad;
  color: #4b9aad;
}

.favourite_heart {
  margin-top: -10px;
  margin-left: -5px;
}

/* Media quizzles */
app-list-bonus {
  .button,
  .nav {
    position: absolute;
  }

  #toggle {
    display: none;
  }

  .button {
    width: 42px;
    height: 40.5px;
    background: #ffffff;
    border-radius: 100%;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    border: 2px solid #4b9aad !important;
  }

  .nav {
    transform: translateY(-10%);
    opacity: 0;
    top: -2px;
    margin-left: -8%;
    transition: all 0.5s ease-in-out;
    background: #fff;
    width: 135px;
    border-radius: 5px;
    transform: translateY(0%);
    z-index: 99;
    border: 1px solid #00000012 !important;
    visibility: hidden;

    a {
      text-align: center;
      display: block;
      color: #516670;
      text-decoration: none;
      background: transparent;
    }
  }

  #toggle:checked ~ {
    .nav {
      opacity: 1;
      transform: translateY(10%);
      visibility: visible;
    }

    .button {
      transform: rotate(135deg);
      box-shadow: 0 0 0 0 transparent;
    }
  }
}

.scrolable-modal {
  padding-top: 100px;
  overflow-y: scroll;
}
app-financial-commitment {
  .k-grid tr {
    line-height: 1em !important;
  }
}

app-purchase-order-add,
app-transfer-order-generation,
app-add-transfer-order,
app-variable-bonuses,
app-session-loan-list,
app-attendance,
app-list-payslip,
app-add-session,
app-documents-add,
app-purchase-asset-add,
app-invoice,
app-invoice-assets,
app-purchase-invoice-add,
app-purchase-delivery-add,
app-asset-add,
app-delivery-forms-add,
app-quotation-sales-add,
app-sales-order-add,
app-document-header,
app-purchase-final-order-add,
app-be-add,
app-counter-sales-details,
app-bs-add {
  span.k-numeric-wrap.k-state-disabled {
    border: none;
    background-color: transparent !important;
  }

  .num-value-large {
    width: 166px !important;
  }

  .num-value {
    width: 140px;
    padding-top: 8px;
    padding-left: 2px;
    padding-right: 2px;
  }

  td {
    padding-top: 6px;
  }

  .InvoiceNumber {
    background: transparent !important;
    border: none !important;
    font-size: 1.3125rem !important;
    color: #4c9aae !important;
  }

  .num-key {
    padding-right: 0px;
    font-weight: bold;
    font-size: 0.8rem;
    color: #929293;
    font-style: italic;
    padding-top: 6px;
  }

  .num-field {
    margin-top: -5% !important;
    font-family: Roboto, serif !important;
    color: #f02106 !important;
    font-size: 0.9rem !important;
    font-weight: bolder;
  }

  .k-numeric-wrap > .k-input {
    font-family: Roboto, serif;
    color: rgb(80, 82, 83);
    text-align: left;
    padding-right: 4%;
    font-size: 0.9rem;
    padding-top: 0px !important;
  }

  @media only screen and (min-width: 670px) {
    .tableFlaoting {
      float: right !important;
    }
  }

  .tableFlaoting {
    float: none;
  }

  .ShadowTable {
    -webkit-box-shadow: 0px 5px 12px -7px rgba(212, 219, 219, 0.72);
    -moz-box-shadow: 0px 5px 12px -7px rgba(212, 219, 219, 0.72);
    box-shadow: 0px 5px 12px -7px rgba(212, 219, 219, 0.72);
    border-bottom: 1px solid #e4e5e680;
  }

  .disabledInput {
    background: transparent;
    border: none;
  }

  .disabledInput-center {
    > .k-numeric-wrap > .k-input {
      text-align: center;
    }
  }

  .important-amount > .k-numeric-wrap > .k-input {
    color: black !important;
    padding-bottom: 0px;
    font-size: medium;
  }

  .get-amount-to-right > .k-numeric-wrap > .k-input {
    text-align: right;
  }

  .customColor {
    color: #ffffff !important;
    background-color: #607d8b !important;
    /* border-color: #ffc107; */
  }

  .overlay {
    height: 100%;
    z-index: 9999 !important;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.7);
    overflow-x: hidden;
    transition: 0.5s;
  }

  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }

  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .overlay a:hover,
  .overlay a:focus {
    color: #f1f1f1;
  }

  .overlay .closebtn {
    position: absolute;
    top: -20px;
    right: 45px;
    font-size: 60px;
    z-index: 9999;
    cursor: pointer;
  }

  @media screen and (max-height: 450px) {
    .overlay a {
      font-size: 20px;
    }

    .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }

  @media only screen and (max-width: 767px) {
    .statusAlignment {
      float: left !important;
    }
  }

  .statusAlignment {
    float: right;
  }

  .InvoiceNumber {
    background: transparent !important;
    border: none !important;
    font-size: 1.3125rem !important;
    color: #4c9aae !important;
    margin-top: -1.3% !important;
    margin-left: -2.5% !important;
  }

  .k-button.k-primary {
    color: #fff;
    background-color: #20a8d8;
    border-color: #20a8d8;
    padding: 0.25rem 0.5rem;
    font-size: 0.765625rem;
    line-height: 1.5;
    border-radius: 0.2rem;
  }
}

app-add-inventory-movement {
  .k-button.k-primary {
    color: #fff;
    background-color: #20a8d8;
    border-color: #20a8d8;
    padding: 0.25rem 0.5rem;
    font-size: 0.765625rem;
    line-height: 1.5;
    border-radius: 0.2rem;
  }
}
app-sales-setting-combo .k-numerictextbox .k-numeric-wrap,
app-sales-setting-combo .k-numerictextbox .k-select {
  border: none !important;
  font-size: 15px;
  margin-top: 0.5px;
  background: transparent;
  opacity: 0.7;
}

app-item-dropdown,
app-depot-dropdown {
  .k-combobox .k-state-focused,
  .k-combobox .k-state-active {
    color: #5c6873;
    background-color: #fff;
    border-color: #8ad4ee;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(32, 168, 216, 0.25);
  }
}

app-add-order-project {
  span.k-numeric-wrap.k-state-disabled {
    color: black !important;
  }

  .inputEnabled span.k-numeric-wrap.k-state-disabled {
    background: transparent;
    font-family: Roboto, serif;
    border: none;
  }
}

app-settlement {
  span.k-numeric-wrap.k-state-disabled {
    border: none;
    background-color: transparent !important;
    margin-left: 0% !important;
  }
}

app-list-products,
app-list-item {
  .tab-pane.active {
    padding: 0rem;
  }

  .nav-tabs .nav-link.active {
    color: #2f353a !important;
    background: #fff !important;
    border-color: #c8ced3 !important;
    border-bottom-color: #fff !important;
    margin-bottom: 2.5% !important;
  }

  .k-numeric-wrap > .k-input{
    padding-right: 1%;
  }
}

app-add-warehouse {
  .tab-pane.active {
    padding: 0rem;
  }

  .nav-tabs .nav-link.active {
    color: #2f353a !important;
    background: #fff !important;
    border-color: #c8ced3 !important;
    border-bottom-color: #fff !important;
    margin-bottom: 2.5% !important;
  }
}

#trv-parameters-area {
  display: none !important;
}

.trv-report-page {
  width: 100% !important;
}

aside.aside-menu {
  overflow-y: auto !important;
  background: #f0f3f5 !important;
  padding-bottom: 50px;
}

.trv-parameters-area.k-widget.preview {
  display: none;
}

.trial {
  display: none !important;
}

.trv-pages-area k-widget interactive {
  width: 100% !important;
  padding-left: 2px !important;
}

.btnColor {
  background-color: #4c9aae !important;
}

app-add-order-project {
  input.form-control.inputEnabled.k-textbox {
    border: none;
    background: transparent;
    color: black;
  }
}

.k-dateinput-wrap .k-input,
.k-dropdown-wrap .k-input,
.k-picker-wrap .k-input,
.k-multiselect-wrap .k-input,
.k-numeric-wrap .k-input {
  background-color: transparent !important;
}

app-grid-purchase-invoice-assests-budget {
  .k-pager-wrap .k-link,
  .k-pager-wrap .k-pager-nav {
    padding: 0.5em !important;
    /* width: 100% !important; */
    height: 2em !important;
    line-height: 2em !important;
    font-size: 12px !important;
  }
}

app-add-timesheet {
  @media only screen and (max-width: 750px) and (min-width: 550px) {
    .TitleSize {
      margin-left: 0px !important;
      margin-top: 0.6% !important;
    }
  }
}

app-sesssion-stepper,
app-candidacy-steper,
app-exit-employee-steper {
  .mat-step-header .mat-step-icon {
    background-color: #4c9aae !important;
  }
}

app-sesssion-stepper,
app-candidacy-steper,
app-exit-employee-steper {
  .mat-step-header .mat-step-icon {
    background-color: #4c9aae !important;
  }
}
kendo-popup.k-animation-container.k-animation-container-shown {
  z-index: 9999 !important;
}

.snotify.snotify-rightTop {
  z-index: 999999 !important;
}
app-add-depreciation-assets {
  .k-numeric-wrap > .k-input {
    text-align: right !important;
  }
}
app-import-document {
  .k-numeric-wrap > .k-select {
    display: none !important;
  }
  .k-numeric-wrap {
    background-color: transparent !important;
  }
}
app-document-account-add {
  .totalNumericTextBox span.k-select {
    display: none !important;
  }
}

app-account-detail,
app-trial-balance,
app-state-of-journals,
app-state-of-journals-journal-details,
app-intermediary-balance,
app-generate-state-of-income,
app-general-ledger,
app-balance-sheet {
  .k-numerictextbox > .k-numeric-wrap {
    background-color: transparent;
  }
  .k-numerictextbox .k-select {
    display: none !important;
  }
}

.reminderTimeLinePopupClass {
  height: 120px;
  overflow: overlay;
}

app-shelf-and-storage-manage-grid {
  .k-grid-edit-row > td > .k-textbox,
  .k-grid-edit-row > td > .k-widget,
  .k-grid-edit-row > td > .text-box :hover {
    box-shadow: 0 0 0 0.2rem rgba(32, 168, 216, 0.25);
  }
}

.dropbtn {
  background-color: white;
  color: #77819a;
  padding: 12px;
  font-size: 16px;
  text-align: center;
  border: 1px solid transparent;
  border-color: #d9eaee;
  z-index: 2;
  display: block;
  position: relative;
  cursor: pointer;
  word-wrap: break-word;
  width: 335px;
  line-height: 0.7em !important;
}

.dropdown {
  position: relative;
  display: block;
  text-align: center;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 0px !important;
}

app-add-depreciation-assets {
  .k-numeric-wrap > .k-input {
    text-align: right !important;
  }
}

app-import-document {
  .k-numeric-wrap > .k-select {
    display: none !important;
  }

  .k-numeric-wrap {
    background-color: transparent !important;
  }
}

app-document-account-add {
  tr.k-grid-edit-row {
    height: 6em;
    font-size: small;
  }

  .totalNumericTextBox span.k-select {
    display: none !important;
  }

  .totalNumericTextBox .k-numeric-wrap > .k-input {
    text-align: right;
  }

  kendo-dropdownlist span.k-select {
    background-color: #e4e7eb;
  }

  .k-dateinput-wrap .k-input {
    text-overflow: clip;
  }
}

app-document-account-add .totalNumericTextBox .k-numeric-wrap > .k-input {
  margin-right: 6px;
}

app-account-detail,
app-trial-balance,
app-state-of-journals,
app-state-of-journals-journal-details,
app-add-active,
app-intermediary-balance,
app-generate-state-of-income,
app-general-ledger,
app-balance-sheet,
app-list-document-account,
app-lettering,
app-reconciliation-bank-statement,
app-cash-flow,
app-reconciliation-bank,
app-state-of-auxiliary-journals,
app-auxiliary-journal-details,
app-detail-journal-centralisation,
app-list-active,
app-claims-list {
  .k-numerictextbox > .k-numeric-wrap {
    background-color: transparent;
  }

  .k-numerictextbox .k-select {
    display: none !important;
  }
}

app-list-document-account,
app-trial-balance,
app-state-of-journals,
app-state-of-journals-journal-details,
app-document-account-add,
app-chart-of-accounts-add,
app-account-detail,
app-import-document,
app-chart-of-accounts-show,
app-reconciliation-bank-statement,
app-add-accounting-configuration,
app-list-amortization-configuration,
app-standard-accounting-reports,
app-intermediary-balance,
app-list-depreciation-assets,
app-add-depreciation-assets,
app-generate-state-of-income,
app-general-ledger,
app-balance-sheet,
app-lettering,
app-reconciliation-bank,
app-state-of-auxiliary-journals,
app-list-active,
app-cash-flow{
  .k-grid-header-locked > table,
  .k-grid-header-wrap > table {
    font-size: 16px;
  }

  .k-grid th,
  .k-icon {
    font-size: small;
  }

  .k-grid td {
    padding: 0.25em 1.75em 0.25em 0em !important;
  }

  .k-widget {
    font-size: small;
  }

  .k-numeric-wrap > .k-input {
    text-align: right !important;
  }
  .left-class .k-numeric-wrap > .k-input {
    padding: 0em 1em 0em 1em;
    text-align: left !important;
  }

  kendo-grid.bulk-table.k-widget.k-grid br {
    display: none;
  }

  .amount-field {
    text-align: right !important;
  }

  .k-grid th,
  .k-grid td {
    overflow: no-display;
    text-overflow: unset;
  }

  button.k-button.btnKendoGrid {
    height: 21px;
    font-size: small;
    padding-top: 0;
    padding-bottom: 0;
  }

  .total-class {
    color: #4c9aae !important;
    font-family: Raleway-Bold;
    font-weight: bolder;
    font-size: 14px;
  }
}

app-general-ledger {
  kendo-grid.k-widget.k-grid {
    margin-top: -1em;
  }
}

app-lettering,
app-trial-balance {
  .k-numeric-wrap > .k-input {
    padding-right: 2em !important;
  }

  app-account-detail {
    kendo-grid.k-widget.k-grid {
      margin-top: 0em;
    }
  }

  app-generate-state-of-income,
  app-balance-sheet,
  app-cash-flow,
  app-intermediary-balance,
  app-standard-accounting-reports {
    .card {
      margin-bottom: 0.5rem;
    }

    .container-fluid {
      margin-top: -49px;
    }
  }
}
app-shelf-and-storage-manage-grid{

  span.k-icon.k-i-sort-asc-sm, span.k-icon.k-i-sort-desc-sm{
    vertical-align: text-top;
    margin-left: 0px !important;
  }

  input.k-input.k-formatted-value{
    text-align: left !important;
  }
}
app-add-active{
  .k-numeric-wrap > .k-input {
    text-align: left !important;
}
}

app-taxe-multiselect {
  .form-control{
    height: 37px!important;
    padding: 0 !important;
  }
}
