::-webkit-scrollbar {
  width: 8px !important;
}

app-appointment-request,
app-resource-allocation {
  .k-dialog {
    width: 800px;
  }

  kendo-scheduler-edit-dialog {
    z-index: 2;
  }

  kendo-multiselect {
    width: 500px !important;
  }

  .k-event {
    background-color: #2786c987 !important;
    min-height: 34px !important;
    overflow: visible;
  }

  .evening {
    background-color: gray;
  }

  .k-link {
    color: #2786c6 !important;
    font-weight: bold;
  }

  ::-webkit-scrollbar {
    width: 5px !important;
    height: 5px !important;
  }

  kendo-scheduler .k-event > div,
  .k-event > div {
    height: auto;
    width: 100%;
    text-align: center;
    color: black;
    font-family: monospace;
    font-size: medium;
  }

  .k-slot-cell {
    text-align: left !important;
  }

  .k-scheduler-views li.k-state-selected {
    background-color: #f7f7f9 !important;
    border-color: #e4e7eb !important;
  }

  .k-scheduler-toolbar li.k-state-selected a::before {
    opacity: 0;
  }

  kendo-scheduler-toolbar.k-scheduler-toolbar,
  div.k-header,
  .k-scheduler-footer {
    color: #2786c6;
    text-transform: lowercase;
    background-color: #dddde526 !important;
  }

  scheduler-toolbar,
  .k-scheduler-footer {
    padding: 0.375rem 0.375rem;
    border-width: 0;
    border-style: solid;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    position: relative;
    white-space: nowrap;
  }

  .k-scheduler-navigation {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .k-gantt-views,
  .k-scheduler-navigation,
  .k-scheduler-views,
  .k-scheduler-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  app-appointment-request .k-scheduler-navigation .k-nav-today,
  app-resource-allocation .k-scheduler-navigation .k-nav-today {
    border-radius: 0.25rem 0 0 0.25rem;
  }

  k-scheduler-navigation .k-nav-today,
  .k-scheduler-navigation .k-nav-prev,
  .k-scheduler-navigation .k-nav-next {
    color: #212529;
    background-color: #e4e7eb;
    border-color: #e4e7eb;
  }

  .k-nav-today,
  .k-nav-prev,
  li.k-nav-next,
  li.k-state-default {
    color: #2786c6;
    text-transform: lowercase;
    background-color: #dddde521 !important;
  }

  .k-gantt-views li,
  .k-scheduler-navigation li,
  .k-scheduler-views li,
  .k-scheduler-footer li {
    border-width: 1px;
    border-style: solid;
    position: relative;
    z-index: 1;
  }

  .k-scheduler-toolbar li,
  .k-scheduler-toolbar li.k-state-hover,
  .k-scheduler-toolbar li.k-state-selected,
  .k-scheduler-footer li,
  .k-scheduler-footer li.k-state-hover,
  .k-scheduler-footer li.k-state-selected {
    color: inherit;
  }

  .k-scheduler-toolbar li .k-link,
  .k-scheduler-footer li .k-link {
    height: calc(0.75rem + 1.5em);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .k-gantt-views .k-link,
  .k-scheduler-navigation .k-link,
  .k-scheduler-views .k-link,
  .k-scheduler-footer .k-link {
    padding: 0.375rem 0.75rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: inherit;
    text-decoration: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .k-scheduler-toolbar li .k-link,
  .k-scheduler-footer li .k-link {
    padding: 14px 16px;
    line-height: 1.4285714286;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .k-scheduler-toolbar li a,
  .k-scheduler-footer li a {
    padding: 14px 16px;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
  }

  .k-scheduler-toolbar li a,
  .k-scheduler-footer li a,
  .k-button.k-bare {
    border-color: transparent !important;
    color: inherit;
    background: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    -webkit-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
  }

  .k-scheduler-navigation .k-nav-prev,
  .k-scheduler-navigation .k-nav-next {
    color: #212529;
    background-color: #e4e7eb;
    border-color: #e4e7eb;
  }

  .k-scheduler-navigation li + li,
  .k-scheduler-views li + li,
  .k-scheduler-footer li + li {
    margin-left: -1px;
  }

  .k-scheduler {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }



  .k-scheduler-navigation .k-nav-next {
    border-radius: 0 0.25rem 0.25rem 0;
  }

  .k-nav-today,
  .k-nav-prev,
  li.k-nav-next,
  li.k-state-default {
    color: #116e7a;
    text-transform: lowercase;
    background-color: #dddde521 !important;
  }

  .k-scheduler-navigation .k-nav-current {
    border: 0;
    margin-left: 0;
  }

  li.k-state-default {
    color: #2786c6;
    text-transform: lowercase;
    background-color: #dddde521 !important;
  }

  .k-scheduler-navigation li,
  .k-scheduler-views li,
  .k-scheduler-footer li {
    border-width: 1px;
    border-style: solid;
    position: relative;
    z-index: 1;
  }

  .k-scheduler-views,
  .k-scheduler-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .k-scheduler-views li:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
  }

  .k-gantt-views .k-state-hover,
  .k-scheduler-navigation .k-state-hover,
  .k-scheduler-views .k-state-hover,
  .k-scheduler-footer .k-state-hover,
  .k-gantt-views .k-state-selected,
  .k-scheduler-navigation .k-state-selected,
  .k-scheduler-views .k-state-selected,
  .k-scheduler-footer .k-state-selected {
    z-index: 2;
  }

  .k-scheduler-layout.k-scheduler-flex-layout {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }

  .k-scheduler div,
  .k-scheduler > * {
    border-color: inherit;
  }

  .k-scheduler-pane {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
  }

  .k-scheduler-pane .k-scheduler-times {
    -ms-flex: 0 0 auto;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
  }

  .k-scheduler-times {
    border-color: inherit;
    position: relative;
    overflow: hidden;
    font-size: 12px;
  }

  .k-scheduler-pane .k-scheduler-times .k-scheduler-table {
    height: 100%;
  }

  .k-scheduler-times .k-scheduler-table {
    table-layout: auto;
  }

  .k-scheduler table,
  .k-scheduler thead,
  .k-scheduler tfoot,
  .k-scheduler tbody,
  .k-scheduler tr,
  .k-scheduler th,
  .k-scheduler td {
    border-color: inherit;
  }

  .k-scheduler-table {
    width: 100%;
    max-width: none;
    border-collapse: separate;
    border-spacing: 0;
    table-layout: fixed;
  }

  .k-scheduler-table th:first-child {
    border-left-width: 0;
  }

  .k-scheduler-times .k-slot-cell,
  .k-scheduler-times .k-scheduler-times-all-day {
    border-bottom-color: inherit;
  }

  .k-scheduler-times th {
    border-width: 0 1px 1px 0;
    text-align: right;
    white-space: nowrap;
  }

  .k-scheduler-table th {
    padding: 0.75rem;
    height: 1.5em;
    border-style: solid;
    border-width: 0 0 1px 1px;
    vertical-align: top;
  }

  .k-scheduler-pane .k-scheduler-header,
  .k-scheduler-pane .k-scheduler-content {
    -ms-flex: 1 1 auto;
    -webkit-box-flex: 1;
    flex: 1 1 auto;
  }

  .k-scheduler-header {
    border-color: inherit;
    overflow: hidden;
  }

  .k-scheduler-header {
    text-align: left;
  }

  .k-scheduler-layout.k-scheduler-flex-layout.k-scheduler-timeline-view
    .k-scheduler-header-wrap,
  .k-scheduler-layout.k-scheduler-flex-layout.k-scheduler-timeline-week-view
    .k-scheduler-header-wrap,
  .k-scheduler-layout.k-scheduler-flex-layout.k-scheduler-timeline-month-view
    .k-scheduler-header-wrap {
    border-width: 0;
  }

  .k-scheduler-header-wrap {
    border-color: inherit;
    overflow: hidden;
    border-width: 0 1px 0 0;
    border-style: solid;
  }

  .k-scheduler-header {
    text-align: left;
  }

  .k-scheduler-header-wrap > div {
    border-color: inherit;
    overflow: hidden;
  }

  .k-current-time-arrow-down {
    width: 0;
    height: 0;
    background: transparent;
    border-bottom: 4px solid transparent;
    border-top: 4px solid #f00;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
  }

  .k-current-time {
    background: red;
    position: absolute;
  }

  .k-scheduler table,
  .k-scheduler thead,
  .k-scheduler tfoot,
  .k-scheduler tbody,
  .k-scheduler tr,
  .k-scheduler th,
  .k-scheduler td {
    border-color: inherit;
  }

  colgroup {
    display: table-column-group;
  }

  col {
    display: table-column;
  }

  .k-scheduler-content {
    border-color: inherit;
    position: relative;
    overflow-x: hidden;
  }

  .k-scheduler-footer {
    border-top-width: 1px;
  }

  .k-scheduler-footer li {
    border-radius: 0.25rem;
  }

  kendo-scheduler-edit-dialog {
    z-index: 2;
  }

  .k-loading-mask {
    z-index: 100;
  }

  .k-loading-mask,
  .k-loading-image,
  .k-loading-color {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  .k-loading-image {
    z-index: 2;
  }

  .k-loading-color {
    background-color: #ffffff;
    opacity: 0.3;
  }

  .k-scheduler-header th,
  .k-scheduler-header td {
    font-size: 12px;
  }

  .k-scheduler-table td,
  .k-scheduler-table th {
    padding: 8px;
    height: 2em;
    overflow: hidden;
    white-space: nowrap;
    border-style: solid;
    border-width: 0 0 1px 1px;
    vertical-align: top;
    -webkit-box-sizing: initial;
    box-sizing: initial;
  }

  th {
    text-align: inherit;
  }

  th {
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    text-align: -internal-center;
  }

  .k-scheduler-table td,
  .k-scheduler-table th {
    padding: 0.75rem;
    height: 1.5em;
    border-style: solid;
    border-width: 0 0 1px 1px;
    vertical-align: top;
  }

  .k-scheduler-times th {
    border-width: 0 1px 1px 0;
  }
}

/* adapting the Style */
multi-day-view {
  .k-scheduler-header.k-state-default {
    padding-right: 0px !important;
    padding-left: 0px !important;
    .k-scheduler-header-wrap {
      width: calc(100% - 5px);
    }
  }
}
.k-scheduler-header-wrap {
  border: none !important;
  border-color: #e3e4e4 !important;
}

.k-scheduler-times {
  border-right: 1px solid #e3e4e4;
  .k-scheduler-table {
    .k-scheduler-table :nth-child(2) {
      margin-bottom: 1px;
    }
  }
}
.k-event-template {
  color: white !important;
}

.k-scheduler-header-wrap>.clok {
  .k-scheduler-datecolumn {
    width: 193px;
  }
  .k-scheduler-timecolumn {
    width: 176px;
  }
}
.k-scheduler-monthview{
  .k-event{
    min-height: 0% !important;
  }
}

.k-scheduler-layout.k-scheduler-flex-layout.k-scheduler-weekview > .k-scheduler-pane + .k-scheduler-pane > .k-scheduler-times {
  width: 109px !important;
  border-right: 0px #e3e4e4 !important;
}

.k-scheduler-layout.k-scheduler-flex-layout.k-scheduler-dayview > .k-scheduler-pane + .k-scheduler-pane > .k-scheduler-times {
  width: 109px !important;
  border-right: 0px #e3e4e4 !important;
}

.event-title-style {
  color: white;
}

div[kendoscheduleragendalist] .event-title-style {
  color: black !important;
  width: 10em;
  border: 1px solid white;
  border-radius: 5px;
}

div[kendoscheduleragendalist] td[data-group-index='0'] {
  overflow: visible;
}

div.k-scheduler-header>div.k-scheduler-header-wrap>table.k-scheduler-table+div {
  overflow: visible;
}

div.k-scheduler-header.k-state-default{
  overflow: visible;
}

div.k-scheduler-header.k-state-default>div.k-scheduler-header-wrap {
    overflow: visible;
}

.k-scheduler-dayview {

  .calendar-window[x-placement^='left'] {
    top: -5px !important;
    left: calc(100% - 250px) !important;
    width: 20em !important;
  }

  table.k-scheduler-table.k-scheduler-header-all-day ~ div[daytimeviewitem]
    .calendar-window[x-placement^='left'] {
    top: -1px !important;
    left: calc(100% - 250px) !important;
    width: 20em !important;
  }


  .calendar-window.show.dropdown-menu[x-placement^='left'] + .event-title-style::after {
    content: '';
    width: 20px;
    height: 20px;
    background: #73a1c0;
    position: absolute;
    top: 3px;
    right: 235px;
    transform: rotate(45deg);
  }


  table.k-scheduler-table.k-scheduler-header-all-day ~ div[daytimeviewitem]
   .calendar-window.show.dropdown-menu[x-placement^='left'] + .event-title-style::after {
      content: '' !important;
      width: 20px;
      height: 20px;
      background: #73a1c0;
      position: absolute ;
      top: 4px;
      right: calc(31% - 91px);
      transform: rotate(45deg);
  }

}

.k-scheduler-weekview {

  .calendar-window[x-placement^='right'] {
    top: -0.3em !important;
    left: 0.6em !important;
    width: 20em !important;
  }

  .calendar-window[x-placement^='left'] {
    top: -0.3em !important;
    left: -0.7em !important;
    width: 20em !important;
  }

  table.k-scheduler-table.k-scheduler-header-all-day ~ div[daytimeviewitem]
  .calendar-window[x-placement^='right'] {
    top: -0.3em !important;
    left: 0.7em !important;
    width: 20em !important;
  }

  table.k-scheduler-table.k-scheduler-header-all-day ~ div[daytimeviewitem]
  .calendar-window[x-placement^='left'] {
    top: -0.3em !important;
    left: -0.7em !important;
    width: 20em !important;
  }

  .calendar-window.show.dropdown-menu[x-placement^='right'] + .event-title-style::after {
    content: '';
    width: 19px;
    height: 19px;
    background: #73a1c0;
    position: absolute;
    top: 37px;
    right: -23px;
    transform: rotate(45deg);
  }

  .calendar-window.show.dropdown-menu[x-placement^='left'] + .event-title-style::after {
    content: '';
    width: 20px;
    height: 20px;
    background: #73a1c0;
    position: absolute;
    top: 40px;
    left: -24px;
    transform: rotate(45deg);
  }


  table.k-scheduler-table.k-scheduler-header-all-day ~ div[daytimeviewitem]
  .calendar-window.show.dropdown-menu[x-placement^='right'] + .event-title-style::after {
    content: '';
    width: 19px;
    height: 19px;
    background: #73a1c0;
    position: absolute;
    top: 1px;
    right: -24px;
    transform: rotate(45deg);
    transform: rotate(45deg);
  }

  table.k-scheduler-table.k-scheduler-header-all-day ~ div[daytimeviewitem]
  .calendar-window.show.dropdown-menu[x-placement^='left'] + .event-title-style::after {
    content: '';
    width: 19px;
    height: 19px;
    background: #73a1c0;
    position: absolute;
    top: 0px;
    right: -23px;
    transform: rotate(45deg);
    transform: rotate(45deg);
  }
}

.k-scheduler-monthview {

  .calendar-window[x-placement^='right'] {
    top: -0.3em !important;
    left: 0.6em !important;
    width: 20em !important;
  }

  .calendar-window[x-placement^='left'] {
    top: -0.3em !important;
    left: -0.7em !important;
    width: 20em !important;
  }

  .calendar-window.show.dropdown-menu[x-placement^='right'] + .event-title-style::after {
    content: '';
    width: 19px;
    height: 19px;
    background: #73a1c0;
    position: absolute;
    top: 1px;
    right: -23px;
    transform: rotate(45deg);
  }

  .calendar-window.show.dropdown-menu[x-placement^='left'] + .event-title-style::after {
    content: '';
    width: 20px;
    height: 20px;
    background: #73a1c0;
    position: absolute;
    top: 1px;
    left: -24px;
    transform: rotate(45deg);
  }
}

.k-scheduler-agendaview {

  .calendar-window[x-placement^='right'] {
    top: 0em !important;
    left: 2em !important;
    width: 20em !important;
  }

  .calendar-window.show.dropdown-menu[x-placement^='right'] + .event-title-style::after {
    content: '';
    background: #73a1c0;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 6px;
    left: 182px;
    transform: rotate(45deg);
    border-width: 0px 0px 1px 1px !important;
    border: solid #73a1c0;
  }
}
